[gd_scene load_steps=2 format=3 uid="uid://coaeliu4na8vo"]

[ext_resource type="Script" path="res://mods-unpacked/POModder-MoreGuildAssignments/content/drop_bearer/drop_bearer_manager.gd" id="1_5uy6h"]

[node name="DropBearerManager" type="Node2D"]
script = ExtResource("1_5uy6h")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="dropbearers" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
