[gd_scene load_steps=2 format=3 uid="uid://cwkjxyatdpl34"]

[ext_resource type="Script" path="res://mods-unpacked/POModder-MoreGuildMissions/content/StageManagerExtenderMap/TilesExtender.gd" id="1_c11ny"]

[node name="MapExtender" type="Node2D"]
script = ExtResource("1_c11ny")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="revealed_tiles_cleaner" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="revealed_tiles_cleaner" to="." method="_on_revealed_tiles_cleaner_timeout"]
